
[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mE:/Dev/Leadgers-Platform/apps/api[39m

[90mstderr[2m | src/routes/finance/burn-rate.test.ts[2m > [22m[2mBurn Rate API[2m > [22m[2mreturns gross and net burn rate properly based on income statement
[22m[39m[vitest] The vi.fn() mock did not use 'function' or 'class' in its implementation, see https://vitest.dev/api/vi#vi-spyon for examples.

[90mstdout[2m | src/routes/finance/burn-rate.test.ts[2m > [22m[2mBurn Rate API[2m > [22m[2mreturns gross and net burn rate properly based on income statement
[22m[39m[DEBUG GET ERROR] TypeError: () => ({ $disconnect: __vite_ssr_import_0__.vi.fn() }) is not a constructor\nTypeError: () => ({ $disconnect: __vite_ssr_import_0__.vi.fn() }) is not a constructor
    at new Mock (file:///E:/Dev/Leadgers-Platform/apps/api/node_modules/@vitest/spy/dist/index.js:309:27)
    at E:/Dev/Leadgers-Platform/apps/api/src/routes/finance/burn-rate.ts:15:18
    at dispatch (file:///E:/Dev/Leadgers-Platform/node_modules/hono/dist/compose.js:22:23)
    at file:///E:/Dev/Leadgers-Platform/node_modules/hono/dist/compose.js:22:46
    at tenancyMiddleware (E:/Dev/Leadgers-Platform/apps/api/src/routes/finance/burn-rate.test.ts:13:11)
    at dispatch (file:///E:/Dev/Leadgers-Platform/node_modules/hono/dist/compose.js:22:23)
    at file:///E:/Dev/Leadgers-Platform/node_modules/hono/dist/compose.js:22:46
    at authMiddleware (E:/Dev/Leadgers-Platform/apps/api/src/routes/finance/burn-rate.test.ts:8:11)
    at dispatch (file:///E:/Dev/Leadgers-Platform/node_modules/hono/dist/compose.js:22:23)
    at file:///E:/Dev/Leadgers-Platform/node_modules/hono/dist/compose.js:5:12

 [31m❯[39m src/routes/finance/burn-rate.test.ts [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 63[2mms[22m[39m
[31m     [31m×[31m returns gross and net burn rate properly based on income statement[39m[32m 60[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 1 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/routes/finance/burn-rate.test.ts[2m > [22mBurn Rate API[2m > [22mreturns gross and net burn rate properly based on income statement
[31m[1mAssertionError[22m: expected 500 to be 200 // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- 200[39m
[31m+ 500[39m

[36m [2m❯[22m src/routes/finance/burn-rate.test.ts:[2m58:24[22m[39m
    [90m 56|[39m     [35mconst[39m text [33m=[39m [35mawait[39m res[33m.[39m[34mtext[39m()[33m;[39m
    [90m 57|[39m     console[33m.[39m[34mlog[39m([32m'[DEBUG GET ERROR]'[39m[33m,[39m text)[33m;[39m
    [90m 58|[39m     [34mexpect[39m(res[33m.[39mstatus)[33m.[39m[34mtoBe[39m([34m200[39m)[33m;[39m
    [90m   |[39m                        [31m^[39m
    [90m 59|[39m
    [90m 60|[39m     [90m// Breakdown should be correctly populated[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m   Start at [22m 19:36:35
[2m   Duration [22m 912ms[2m (transform 74ms, setup 0ms, import 172ms, tests 63ms, environment 39ms)[22m

